[gd_scene load_steps=5 format=3 uid="uid://bjrpt87rwsd0w"]

[ext_resource type="Script" uid="uid://c8dfe7wcsnoiq" path="res://script/main.gd" id="1_itxqv"]
[ext_resource type="Texture2D" uid="uid://burgxl2tjeyvk" path="res://res/tex/grid.png" id="2_v0l8b"]

[sub_resource type="Shader" id="Shader_v0l8b"]
code = "// NOTE: Shader automatically converted from Godot Engine 4.4.1.stable's CanvasItemMaterial.

shader_type canvas_item;
render_mode blend_mix;

uniform vec2 size = vec2(1280, 768);
uniform vec2 cell = vec2(64, 64);
uniform vec2 offset = vec2(0.0);
uniform float zoom = 1;

void vertex() {
	UV = (UV + offset * (vec2(zoom) / cell)) / zoom;
}"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wp4xf"]
shader = SubResource("Shader_v0l8b")
shader_parameter/size = Vector2(1280, 768)
shader_parameter/cell = Vector2(64, 64)
shader_parameter/offset = Vector2(0, 0)
shader_parameter/zoom = 2.0

[node name="Main" type="Node"]
script = ExtResource("1_itxqv")

[node name="DebugLayer" type="CanvasLayer" parent="."]

[node name="Label" type="Label" parent="DebugLayer"]
offset_left = 33.0
offset_top = 30.0
offset_right = 73.0
offset_bottom = 53.0

[node name="CamLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="BGColor" type="ColorRect" parent="CamLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Grid" type="TextureRect" parent="CamLayer"]
self_modulate = Color(0.45, 0.45, 0.9, 0.784314)
texture_filter = 1
material = SubResource("ShaderMaterial_wp4xf")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("2_v0l8b")
stretch_mode = 1

[node name="Camera" type="Camera2D" parent="."]
anchor_mode = 0
zoom = Vector2(2, 2)
